# Brahmilator

./: .gitignore  CONTRIBUTING.md  LICENSE.md  MobileNet-model-test.py  MobileNet-model.py  README.md  cloudbuild.yaml  cnn-model-test.py  cnn-model.py  gan-model.py  package-lock.json
.github/workflows/: codeql-analysis.yml
Database/: BrahmiWordsLibrary.db  BrahmiWordsLibrary.db-journal  Word Translations.xlsx
Translator/: .gitignore  NativeTranslator.py  main.py
brahmi_backend/: Dockerfile  README.md  brahmi_classifier.py  controller.py  possible_word_finder.py  pre_process_module.py  requirements.txt  segmentation.py  services.py  util.py
brahmi_backend/classification-model/: saved_model.pb
brahmi_backend/classification_model/: README.md  brahmi_classifier.py
brahmi_backend/database/: BrahmiWordsLibrary.db  BrahmiWordsLibrary.db-journal  DatabaseHelper.py  README.md  db.csv
brahmi_backend/input_data/: README.md  ReadMe
brahmi_backend/pre_process_data/: ReadMe
brahmi_backend/segmentation_module/: README.md  segmentation.py
brahmi_backend/segmented_letters/: ReadMe
brahmi_backend/tested_plates/: README.md
brahmi_backend/utils/: util.py
brahmi_backend/validation_model/: validator.py
brahmi_backend/word_finder_module/: README.md
brahmi_frontend/tyrants/android/: import-summary.txt  settings.gradle
brahmi_frontend/tyrants/android/app/: build.gradle
brahmi_frontend/tyrants/android/app/src/main/: AndroidManifest.xml
brahmi_frontend/tyrants/android/app/src/main/java/com/tyrants/reactlibrary/: RNOpenCvLibraryModule.java  RNOpenCvLibraryPackage.java
brahmi_frontend/tyrants/android/app/src/main/java/com/tyrants/util/: ImageUtil.java
brahmi_frontend/tyrants/android/app/src/main/res/values/: strings.xml
mobile_frontend/: App.js  app.json  package-lock.json  package.json
ocr/: MobileNet-model-test.py  MobileNet-model.py  cnn-model.py
(+140 files in other folders)
